<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hwmTAXiTEeyW9bClJ-jMew" id="_hwmTAHiTEeyW9bClJ-jMew" label="trello_parse_members" version="0.1" statusCode="" item="_hwmTA3iTEeyW9bClJ-jMew" displayName="trello_parse_members">
    <author href="../talend.project#_ZMKJASePEeyAUK_5PEe0qQ"/>
    <additionalProperties xmi:id="_hwwEAHiTEeyW9bClJ-jMew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hwwEAXiTEeyW9bClJ-jMew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hwwEAniTEeyW9bClJ-jMew" key="created_date" value="2022-01-18T20:19:16.288+0100"/>
    <additionalProperties xmi:id="_hwwEA3iTEeyW9bClJ-jMew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hwwEBHiTEeyW9bClJ-jMew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hwwEBXiTEeyW9bClJ-jMew" key="modified_date" value="2022-01-18T23:57:30.011+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hwmTAniTEeyW9bClJ-jMew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hwmTA3iTEeyW9bClJ-jMew" property="_hwmTAXiTEeyW9bClJ-jMew" state="_hwmTAniTEeyW9bClJ-jMew">
    <process href="trello_parse_members_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
