<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AnJssCeQEeyAUK_5PEe0qQ" id="_AnFbQCeQEeyAUK_5PEe0qQ" label="trello_json_to_csv" version="0.1" statusCode="" item="_AnJssieQEeyAUK_5PEe0qQ" displayName="trello_json_to_csv">
    <author href="../talend.project#_ZMKJASePEeyAUK_5PEe0qQ"/>
    <additionalProperties xmi:id="_AnOlMCeQEeyAUK_5PEe0qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AnOlMSeQEeyAUK_5PEe0qQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AnOlMieQEeyAUK_5PEe0qQ" key="created_date" value="2021-10-07T19:00:01.155+0200"/>
    <additionalProperties xmi:id="_AnOlMyeQEeyAUK_5PEe0qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AnOlNCeQEeyAUK_5PEe0qQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AnOlNSeQEeyAUK_5PEe0qQ" key="modified_date" value="2022-01-18T23:57:29.990+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AnJssSeQEeyAUK_5PEe0qQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AnJssieQEeyAUK_5PEe0qQ" property="_AnJssCeQEeyAUK_5PEe0qQ" state="_AnJssSeQEeyAUK_5PEe0qQ">
    <process href="trello_json_to_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
