<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZouwQCePEeyAUK_5PEe0qQ" id="_ZouJMiePEeyAUK_5PEe0qQ" label="DataOperation" version="0.1" item="_ZouwQiePEeyAUK_5PEe0qQ">
    <author href="../../../talend.project#_ZMKJASePEeyAUK_5PEe0qQ"/>
    <additionalProperties xmi:id="_ZovXUCePEeyAUK_5PEe0qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZovXUSePEeyAUK_5PEe0qQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZovXUiePEeyAUK_5PEe0qQ" key="created_date" value="2021-10-07T18:55:39.589+0200"/>
    <additionalProperties xmi:id="_ZovXUyePEeyAUK_5PEe0qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZovXVCePEeyAUK_5PEe0qQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZovXVSePEeyAUK_5PEe0qQ" key="modified_date" value="2021-10-07T18:55:39.589+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZouwQSePEeyAUK_5PEe0qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZouwQiePEeyAUK_5PEe0qQ" property="_ZouwQCePEeyAUK_5PEe0qQ" state="_ZouwQSePEeyAUK_5PEe0qQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
