<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZoxMgCePEeyAUK_5PEe0qQ" id="_ZowlcCePEeyAUK_5PEe0qQ" label="Mathematical" version="0.1" item="_ZoxMgiePEeyAUK_5PEe0qQ">
    <author href="../../../talend.project#_ZMKJASePEeyAUK_5PEe0qQ"/>
    <additionalProperties xmi:id="_ZoxzkCePEeyAUK_5PEe0qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZoxzkSePEeyAUK_5PEe0qQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZoxzkiePEeyAUK_5PEe0qQ" key="created_date" value="2021-10-07T18:55:39.593+0200"/>
    <additionalProperties xmi:id="_ZoxzkyePEeyAUK_5PEe0qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZoyaoCePEeyAUK_5PEe0qQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZoyaoSePEeyAUK_5PEe0qQ" key="modified_date" value="2021-10-07T18:55:39.593+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZoxMgSePEeyAUK_5PEe0qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZoxMgiePEeyAUK_5PEe0qQ" property="_ZoxMgCePEeyAUK_5PEe0qQ" state="_ZoxMgSePEeyAUK_5PEe0qQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
