<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpDgYCePEeyAUK_5PEe0qQ" id="_ZpC5UCePEeyAUK_5PEe0qQ" label="TalendStringUtil" version="0.1" item="_ZpDgYiePEeyAUK_5PEe0qQ">
    <author href="../../../talend.project#_ZMKJASePEeyAUK_5PEe0qQ"/>
    <additionalProperties xmi:id="_ZpEHcCePEeyAUK_5PEe0qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZpEHcSePEeyAUK_5PEe0qQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZpEHciePEeyAUK_5PEe0qQ" key="created_date" value="2021-10-07T18:55:39.623+0200"/>
    <additionalProperties xmi:id="_ZpEHcyePEeyAUK_5PEe0qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZpEugCePEeyAUK_5PEe0qQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZpEugSePEeyAUK_5PEe0qQ" key="modified_date" value="2021-10-07T18:55:39.623+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpDgYSePEeyAUK_5PEe0qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZpDgYiePEeyAUK_5PEe0qQ" property="_ZpDgYCePEeyAUK_5PEe0qQ" state="_ZpDgYSePEeyAUK_5PEe0qQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
