<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zo7kkCePEeyAUK_5PEe0qQ" id="_Zo69gCePEeyAUK_5PEe0qQ" label="TalendDataGenerator" version="0.1" item="_Zo7kkiePEeyAUK_5PEe0qQ">
    <author href="../../../talend.project#_ZMKJASePEeyAUK_5PEe0qQ"/>
    <additionalProperties xmi:id="_Zo8ysCePEeyAUK_5PEe0qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zo8ysSePEeyAUK_5PEe0qQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zo8ysiePEeyAUK_5PEe0qQ" key="created_date" value="2021-10-07T18:55:39.611+0200"/>
    <additionalProperties xmi:id="_Zo8ysyePEeyAUK_5PEe0qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zo8ytCePEeyAUK_5PEe0qQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zo8ytSePEeyAUK_5PEe0qQ" key="modified_date" value="2021-10-07T18:55:39.611+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zo7kkSePEeyAUK_5PEe0qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zo7kkiePEeyAUK_5PEe0qQ" property="_Zo7kkCePEeyAUK_5PEe0qQ" state="_Zo7kkSePEeyAUK_5PEe0qQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
