<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpBEICePEeyAUK_5PEe0qQ" id="_ZpAdECePEeyAUK_5PEe0qQ" label="TalendString" version="0.1" item="_ZpBEIiePEeyAUK_5PEe0qQ">
    <author href="../../../talend.project#_ZMKJASePEeyAUK_5PEe0qQ"/>
    <additionalProperties xmi:id="_ZpBrMCePEeyAUK_5PEe0qQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZpBrMSePEeyAUK_5PEe0qQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZpBrMiePEeyAUK_5PEe0qQ" key="created_date" value="2021-10-07T18:55:39.619+0200"/>
    <additionalProperties xmi:id="_ZpBrMyePEeyAUK_5PEe0qQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZpBrNCePEeyAUK_5PEe0qQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZpBrNSePEeyAUK_5PEe0qQ" key="modified_date" value="2021-10-07T18:55:39.619+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpBEISePEeyAUK_5PEe0qQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZpBEIiePEeyAUK_5PEe0qQ" property="_ZpBEICePEeyAUK_5PEe0qQ" state="_ZpBEISePEeyAUK_5PEe0qQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
