<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iC-493iSEeyW9bClJ-jMew" id="_iC-48HiSEeyW9bClJ-jMew" label="trello_members" version="0.1" statusCode="" item="_iC-4-XiSEeyW9bClJ-jMew" displayName="trello_members">
    <author href="../../../talend.project#_ZMKJASePEeyAUK_5PEe0qQ"/>
    <additionalProperties xmi:id="_iC-4-niSEeyW9bClJ-jMew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iC-4-3iSEeyW9bClJ-jMew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iC-4_HiSEeyW9bClJ-jMew" key="created_date" value="2022-01-18T20:12:08.703+0100"/>
    <additionalProperties xmi:id="_iC-4_XiSEeyW9bClJ-jMew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iC-4_niSEeyW9bClJ-jMew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iC-4_3iSEeyW9bClJ-jMew" key="modified_date" value="2022-01-18T20:12:08.703+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iC-4-HiSEeyW9bClJ-jMew" path="trello"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_iC-4-XiSEeyW9bClJ-jMew" property="_iC-493iSEeyW9bClJ-jMew" state="_iC-4-HiSEeyW9bClJ-jMew">
    <connection href="trello_members_0.1.item#_iC-48XiSEeyW9bClJ-jMew"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
