<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KewmPHh9EeyxnIowOrYuvQ" id="_KehVoHh9EeyxnIowOrYuvQ" label="trello_table_checklist_items" version="0.1" statusCode="" item="_KewmPnh9EeyxnIowOrYuvQ" displayName="trello_table_checklist_items">
    <author href="../../talend.project#_ZMKJASePEeyAUK_5PEe0qQ"/>
    <additionalProperties xmi:id="_KewmP3h9EeyxnIowOrYuvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KewmQHh9EeyxnIowOrYuvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KewmQXh9EeyxnIowOrYuvQ" key="created_date" value="2022-01-18T17:39:11.123+0100"/>
    <additionalProperties xmi:id="_KewmQnh9EeyxnIowOrYuvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KewmQ3h9EeyxnIowOrYuvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KewmRHh9EeyxnIowOrYuvQ" key="modified_date" value="2022-01-18T21:47:46.554+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KewmPXh9EeyxnIowOrYuvQ" path="trello"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_KewmPnh9EeyxnIowOrYuvQ" property="_KewmPHh9EeyxnIowOrYuvQ" state="_KewmPXh9EeyxnIowOrYuvQ">
    <connection href="trello_table_checklist_items_0.1.item#_KewmMHh9EeyxnIowOrYuvQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
